.asset {
    display: flex;

    .tree {
        display: flex;
        flex-direction: column;
        height: calc(100vh - 140px);
        overflow-y: auto;
        overflow-x: hidden;
        margin-right: 10px;
        padding: 20px 10px;
        background-color: var(--color-bg-1);

        :global {
            .ant-tree-list {
                width: 100%;
            }
        }
    }

    .rule {
        width: 250px;
        height: calc(100vh - 140px);
        padding: 20px 10px;
        background: var(--color-bg-1);
        margin-left: 10px;

        .ruleList {
            font-size: 12px;

            .ruleItem {
                width: 100%;
                height: 100px;
                border: 1px solid var(--color-border-1);
                margin-top: 10px;

                .editItem {
                    position: relative;
                    display: flex;
                    height: 100%;
                    align-items: center;
                    padding: 10px;

                    .icon {
                        font-size: 24px;
                        margin-right: 10px;
                    }

                    .operate {
                        position: absolute;
                        top: 10px;
                        right: 10px;

                        :global {
                            .ant-btn-icon-only {
                                width: auto;
                                transform: scale(0.8);
                            }
                        }
                    }
                }
            }

            .add {
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }
        }
    }

    .table {
        background: var(--color-bg-1);
        height: calc(100vh - 140px);
        padding: 20px;

        .search {
            display: flex;
            margin-bottom: 10px;
        }

        :global {
            .ant-table {
                width: calc(100vw - 580px);
            }
        }
    }
}