.timeSelector {
    display: flex;

    .refreshBox {
        .refreshBtn {
            border-radius: 6px 0 0 6px;

            :global {
                .anticon-reload {
                    font-size: 12px;
                }
            }
        }

        .frequence {
            :global {
                .ant-select-selector {
                    border-radius: 0 6px 6px 0;
                }
            }
        }
    }
}