.alert {
    display: flex;
    overflow: hidden;
    flex-direction: row;
    width: 100%;

    .filters {
        width: 180px;
        width: 180px;
        background-color: var(--color-bg-1);
        padding: 20px;
        margin-right: 20px;
        height: calc(100vh - 146px);

        .level {
            border-left: 4px solid #F43B2C;
            padding-left: 8px;
        }
    }

    .table {
        width: calc(100vw - 230px);
        background-color: var(--color-bg-1);
        height: calc(100vh - 146px);
        padding: 20px;
    }
}