.configure {
    :global {
        .ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
            position: absolute;
            right: -3px;
        }

        .ant-form-item-label>label {
            margin-right: 10px;
        }
    }

    .interval {
        :global {
            .ant-form-item-control-input-content {
                display: flex;
            }
        }
    }
}