.search {
    width: 100%;
    padding: 20px;
    background: var(--color-bg-1);

    .time {
        display: flex;
        justify-content: flex-end;
    }

    .criteria {
        margin-top: 10px;
        background: var(--color-bg-1);
        padding: 20px;

        .condition {
            display: flex;
            flex-wrap: wrap;

            .conditionItem {
                margin: 10px 15px 10px 0;

                .itemLabel {
                    font-weight: 600;
                    font-size: 13px;
                    margin-bottom: 10px;
                }

                .itemOption {
                    display: flex;
                }

                .source {
                    .sourceObjectType {
                        :global {
                            .ant-select-selector {
                                border-radius: 6px 0 0 6px;
                            }
                        }
                    }

                    .sourceObject {
                        :global {
                            .ant-select-selector {
                                border-radius: 0 6px 6px 0;
                            }
                        }
                    }
                }

                .conditions {
                    display: flex;
                    flex-wrap: wrap;

                    .filter {
                        margin-bottom: 10px;

                        .filterLabel {
                            :global {
                                .ant-select-selector {
                                    border-radius: 6px 0 0 6px;
                                }
                            }
                        }

                        :global {
                            .ant-btn:nth-of-type(1) {
                                border-radius: 0 6px 6px 0;
                                margin-right: 10px;
                            }

                            .ant-btn:nth-of-type(2) {
                                margin-right: 10px;
                            }

                            .ant-btn {
                                background: var(--color-fill-2);
                            }

                            .ant-btn-icon {
                                transform: scale(0.8);
                            }

                            .ant-select-selector {
                                border-radius: 0;
                            }

                            .ant-input {
                                border-radius: 0;
                            }
                        }
                    }
                }
            }
        }
    }

    .chart {
        margin-top: 20px;
        padding: 20px;
        background: var(--color-bg-1);
        width: 100%;

        .chartArea {
            height: 300px;
        }
    }
}

.timeSelector {
    display: flex;

    .refreshBox {
        .refreshBtn {
            border-radius: 6px 0 0 6px;

            :global {
                .anticon-reload {
                    font-size: 12px;
                }
            }
        }

        .frequence {
            :global {
                .ant-select-selector {
                    border-radius: 0 6px 6px 0;
                }
            }
        }
    }
}