.intergration {
    width: 100%;

    .lineClamp3 {
        height: 60px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        white-space: normal;
    }

    .appItem {
        background: var(--color-bg-1);
    }
}