.customTooltip {
    pointer-events: auto;
    max-height: 300px;
    overflow-y: auto;
    font-size: 14px;
    background: var(--color-bg-1);
    border: 1px solid var(--color-border-1);
    padding: 10px;
    border-radius: 5px;
}

.chartLine {
    width: 100%;
    height: 100%;
    position: relative;

    :global {
        .recharts-tooltip-wrapper {
            z-index: 9;
        }
    }
}